<Window x:Class="Hearthsheet.App.Views.NewCharacterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:Hearthsheet.App.Mvvm"
        Title="New character" Style="{StaticResource AppWindow}" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">
    <StackPanel Margin="22,18">
        <TextBlock Style="{StaticResource SectionTitle}" Text="Create a character" />
        <TextBlock Style="{StaticResource Hint}" Width="400" HorizontalAlignment="Left"
                   Text="Built-in classes pre-fill hit die, saving throws, average HP and spell slots. Everything can be changed later." />
        <HeaderedContentControl Header="Character name" Style="{StaticResource Field}">
            <TextBox x:Name="NameBox" Width="400" HorizontalAlignment="Left" AutomationProperties.Name="Character name" />
        </HeaderedContentControl>
        <WrapPanel>
            <HeaderedContentControl Header="Class" Style="{StaticResource Field}">
                <ComboBox x:Name="ClassBox" Width="200" IsEditable="True" ItemsSource="{x:Static mvvm:Lookups.ClassNames}" AutomationProperties.Name="Class" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Level" Style="{StaticResource Field}">
                <TextBox x:Name="LevelBox" Width="60" Text="1" HorizontalContentAlignment="Center" AutomationProperties.Name="Level" />
            </HeaderedContentControl>
        </WrapPanel>
        <WrapPanel>
            <HeaderedContentControl Header="Species" Style="{StaticResource Field}">
                <ComboBox x:Name="SpeciesBox" Width="200" IsEditable="True" ItemsSource="{x:Static mvvm:Lookups.Species}" AutomationProperties.Name="Species" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Background" Style="{StaticResource Field}">
                <TextBox x:Name="BackgroundBox" Width="176" AutomationProperties.Name="Background" />
            </HeaderedContentControl>
        </WrapPanel>
        <HeaderedContentControl Header="Player name (optional)" Style="{StaticResource Field}">
            <TextBox x:Name="PlayerBox" Width="200" HorizontalAlignment="Left" AutomationProperties.Name="Player name" />
        </HeaderedContentControl>
        <TextBlock x:Name="ErrorText" Foreground="{StaticResource Danger}" Margin="0,0,0,8" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" />
            <Button Content="Create" IsDefault="True" Style="{StaticResource AccentButton}" Click="OnCreate" />
        </StackPanel>
    </StackPanel>
</Window>
